\begin{thebibliography}{1}

\bibitem{biroli_evaluation_2018}
Pietro Biroli, Daniela Del~Boca, James~J. Heckman, Lynne~Pettler Heckman,
  Yu~Kyung Koh, Sylvi Kuperman, Sidharth Moktan, Chiara~D. Pronzato, and
  Anna~L. Ziff.
\newblock Evaluation of the {{Reggio Approach}} to {{Early Education}}.
\newblock {\em Research in Economics}, 72(1):1--32, March 2018.

\bibitem{garcia_gender_2018}
Jorge~Luis Garc{\'i}a, James~J Heckman, and Anna~L. Ziff.
\newblock Gender {{Differences}} in the {{Benefits}} of an {{Influential Early
  Childhood Program}}.
\newblock {\em European Economic Review}, 109:9--22, 2018.

\bibitem{garcia_early_2019}
Jorge~Luis Garc{\'i}a, James~J Heckman, and Anna~L. Ziff.
\newblock Early {{Childhood Education}} and {{Crime}}.
\newblock {\em Infant Mental Health Journal}, 40(1):141--151, 2019.

\bibitem{park_rental_2023}
JoonYup Park and Anna~L. Ziff.
\newblock Rental {{Choice Sets}} in {{Low-}} and {{High-Opportunity
  Neighborhoods}} for {{Housing Choice Voucher Program Participants}}.
\newblock {\em In Progress}, 2023.

\bibitem{shea_unifying_2023}
Joshua Shea and Anna~L. Ziff.
\newblock Unifying {{Panel Data Models}} for {{Unobserved Heterogeneity}}.
\newblock {\em In Progress}, 2023.

\bibitem{vinnakota_levees_2023}
Mythili Vinnakota and Anna~L. Ziff.
\newblock Levees: {{Infrastructure}} and {{Insurance}} as {{Adaptation}} to
  {{Flood Risk}}.
\newblock 2023.

\bibitem{ziff_local_2023}
Anna~L. Ziff.
\newblock Beyond the {{Local Impacts}} of {{Place-Based Policies}}:
  {{Spillovers}} through {{Latent Housing Markets}}.
\newblock {\em Job Market Paper}, 2023.

\bibitem{ziff_association_2023}
Anna~L. Ziff, V.~Joseph Hotz, and Emily~E. Wiemers.
\newblock Association between the {{Volatility}} of {{Income}} and {{Life
  Expectancy}} in the {{U}}.{{S}}.
\newblock {\em Revise and Resubmit, Journal of Labor Economics}, 2023.

\end{thebibliography}
