\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{AnnaZiff.bib}
\bibcite{biroli_evaluation_2018}{1}
\bibcite{garcia_gender_2018}{2}
\bibcite{garcia_early_2019}{3}
\bibcite{park_rental_2023}{4}
\bibcite{shea_unifying_2023}{5}
\bibcite{vinnakota_levees_2023}{6}
\bibcite{ziff_association_2023}{7}
\citation{ziff_association_2023}
\citation{vinnakota_levees_2023}
\citation{garcia_early_2019}
\citation{garcia_gender_2018}
\citation{biroli_evaluation_2018}
\citation{shea_unifying_2023}
\citation{park_rental_2023}
\gdef \@abspage@last{2}
