This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/annaziff/Desktop/Duke/projects/cv/CV/.texpadtmp/CV_Ziff.aux
The style file: plain.bst
Database file #1: ../AnnaZiff.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5349 characters,
and the built_in function-call counts, 2232 in all, are:
= -- 211
> -- 141
< -- 0
+ -- 55
- -- 48
* -- 165
:= -- 408
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 143
format.name$ -- 48
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 92
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 75
