This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AnnaZiff_CV.aux
The style file: plain.bst
Database file #1: AnnaZiff.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5449 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 231
> -- 148
< -- 0
+ -- 58
- -- 50
* -- 173
:= -- 447
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 160
format.name$ -- 50
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 97
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 85
