\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bai_panel_2009,bonhomme_grouped_2015}
\citation{shea_unifying_2023}
\citation{kitagawa_who_2018}
\bibstyle{chicago}
\bibdata{AnnaZiff.bib,TIF.bib}
\bibcite{bai_panel_2009}{{1}{2009}{{Bai}}{{Bai}}}
\bibcite{biroli_evaluation_2018}{{2}{2018}{{Biroli et~al.}}{{Biroli, Del~Boca, Heckman, Heckman, Koh, Kuperman, Moktan, Pronzato, and Ziff}}}
\bibcite{bonhomme_grouped_2015}{{3}{2015}{{Bonhomme and Manresa}}{{Bonhomme and Manresa}}}
\bibcite{garcia_gender_2018}{{4}{2018}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Heckman, and Ziff}}}
\bibcite{garcia_early_2019}{{5}{2019}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Heckman, and Ziff}}}
\bibcite{kitagawa_who_2018}{{6}{2018}{{Kitagawa and Tetenov}}{{Kitagawa and Tetenov}}}
\bibcite{park_rental_2023}{{7}{2023}{{Park and Ziff}}{{Park and Ziff}}}
\bibcite{shea_unifying_2023}{{8}{2023}{{Shea and Ziff}}{{Shea and Ziff}}}
\bibcite{vinnakota_levees_2023}{{9}{2023}{{Vinnakota and Ziff}}{{Vinnakota and Ziff}}}
\bibcite{ziff_local_2023}{{10}{2023}{{Ziff}}{{Ziff}}}
\bibcite{ziff_association_2023}{{11}{2023}{{Ziff et~al.}}{{Ziff, Hotz, and Wiemers}}}
\gdef \@abspage@last{3}
