\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai}{Bai}{2009}]{bai_panel_2009}
Bai, J. (2009, July).
\newblock Panel {{Data Models With Interactive Fixed Effects}}.
\newblock {\em Econometrica\/}~{\em 77\/}(4), 1229--1279.

\bibitem[\protect\citeauthoryear{Biroli, Del~Boca, Heckman, Heckman, Koh,
  Kuperman, Moktan, Pronzato, and Ziff}{Biroli
  et~al.}{2018}]{biroli_evaluation_2018}
Biroli, P., D.~Del~Boca, J.~J. Heckman, L.~P. Heckman, Y.~K. Koh, S.~Kuperman,
  S.~Moktan, C.~D. Pronzato, and A.~L. Ziff (2018, March).
\newblock Evaluation of the {{Reggio Approach}} to {{Early Education}}.
\newblock {\em Research in Economics\/}~{\em 72\/}(1), 1--32.

\bibitem[\protect\citeauthoryear{Bonhomme and Manresa}{Bonhomme and
  Manresa}{2015}]{bonhomme_grouped_2015}
Bonhomme, S. and E.~Manresa (2015, May).
\newblock Grouped {{Patterns}} of {{Heterogeneity}} in {{Panel Data}}.
\newblock {\em Econometrica\/}~{\em 83\/}(3), 1147--1184.

\bibitem[\protect\citeauthoryear{Garc{\'i}a, Heckman, and Ziff}{Garc{\'i}a
  et~al.}{2018}]{garcia_gender_2018}
Garc{\'i}a, J.~L., J.~J. Heckman, and A.~L. Ziff (2018).
\newblock Gender {{Differences}} in the {{Benefits}} of an {{Influential Early
  Childhood Program}}.
\newblock {\em European Economic Review\/}~{\em 109}, 9--22.

\bibitem[\protect\citeauthoryear{Garc{\'i}a, Heckman, and Ziff}{Garc{\'i}a
  et~al.}{2019}]{garcia_early_2019}
Garc{\'i}a, J.~L., J.~J. Heckman, and A.~L. Ziff (2019).
\newblock Early {{Childhood Education}} and {{Crime}}.
\newblock {\em Infant Mental Health Journal\/}~{\em 40\/}(1), 141--151.

\bibitem[\protect\citeauthoryear{Kitagawa and Tetenov}{Kitagawa and
  Tetenov}{2018}]{kitagawa_who_2018}
Kitagawa, T. and A.~Tetenov (2018).
\newblock Who {{Should Be Treated}}? {{Empirical Welfare Maximization Methods}}
  for {{Treatment Choice}}.
\newblock {\em Econometrica\/}~{\em 86\/}(2), 591--616.

\bibitem[\protect\citeauthoryear{Park and Ziff}{Park and
  Ziff}{2023}]{park_rental_2023}
Park, J. and A.~L. Ziff (2023).
\newblock Rental {{Choice Sets}} in {{Low-}} and {{High-Opportunity
  Neighborhoods}} for {{Housing Choice Voucher Program Participants}}.
\newblock {\em In Progress\/}.

\bibitem[\protect\citeauthoryear{Shea and Ziff}{Shea and
  Ziff}{2023}]{shea_unifying_2023}
Shea, J. and A.~L. Ziff (2023).
\newblock Unifying {{Panel Data Models}} for {{Unobserved Heterogeneity}}.
\newblock {\em In Progress\/}.

\bibitem[\protect\citeauthoryear{Vinnakota and Ziff}{Vinnakota and
  Ziff}{2023}]{vinnakota_levees_2023}
Vinnakota, M. and A.~L. Ziff (2023).
\newblock Levees: {{Infrastructure}} and {{Insurance}} as {{Adaptation}} to
  {{Flood Risk}}.
\newblock {\em Draft Coming Soon\/}.

\bibitem[\protect\citeauthoryear{Ziff}{Ziff}{2023}]{ziff_locally_2023}
Ziff, A.~L. (2023).
\newblock Locally {{Targeted Economic Development}}: {{Direct Impact}},
  {{Spillovers}} through {{Common Markets}}, and {{Aggregate Effects}}.
\newblock {\em Job Market Paper, Draft Coming Soon\/}.

\bibitem[\protect\citeauthoryear{Ziff, Hotz, and Wiemers}{Ziff
  et~al.}{2023}]{ziff_association_2023}
Ziff, A.~L., V.~J. Hotz, and E.~E. Wiemers (2023).
\newblock Association between the {{Volatility}} of {{Income}} and {{Life
  Expectancy}} in the {{U}}.{{S}}.
\newblock {\em Revise and Resubmit, Journal of Labor Economics\/}.

\end{thebibliography}
