\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Effectiveness and Efficiency of Place-Specific Investment}{1}{section.1}\protected@file@percent }
\citation{park_rental_2023}
\citation{ziff_association_2023}
\bibstyle{chicago}
\bibdata{AnnaZiff.bib,TIF.bib}
\bibcite{park_rental_2023}{{1}{2023}{{Park and Ziff}}{{Park and Ziff}}}
\bibcite{ziff_association_2023}{{2}{2023}{{Ziff et~al.}}{{Ziff, Hotz, and Wiemers}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Importance of Place for Household Outcomes}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
