\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Park and Ziff}{Park and
  Ziff}{2023}]{park_rental_2023}
Park, J. and A.~L. Ziff (2023).
\newblock Rental {{Choice Sets}} in {{Low-}} and {{High-Opportunity
  Neighborhoods}} for {{Housing Choice Voucher Program Participants}}.
\newblock {\em In Progress\/}.

\bibitem[\protect\citeauthoryear{Ziff, Hotz, and Wiemers}{Ziff
  et~al.}{2023}]{ziff_association_2023}
Ziff, A.~L., V.~J. Hotz, and E.~E. Wiemers (2023).
\newblock Association between the {{Volatility}} of {{Income}} and {{Life
  Expectancy}} in the {{U}}.{{S}}.
\newblock {\em Revise and Resubmit, Journal of Labor Economics\/}.

\end{thebibliography}
